# TrackQueuerAndroid

./: LICENSE.md  README.md
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/nl/gussio/spotifyqueuer/: ExampleInstrumentedTest.java
app/src/androidTest/java/nl/gussio/trackqueuer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/gussio/spotifyqueuer/: MainActivity.java
app/src/main/java/nl/gussio/trackqueuer/: IntroActivity.java  IntroPrefManager.java  LoginActivity.java  MainActivity.java  PrefManager.java
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_no_spotify.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/nl/gussio/spotifyqueuer/: ExampleUnitTest.java
app/src/test/java/nl/gussio/trackqueuer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
