apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'trackqueuer'
            keyPassword 'Flappie2001'
            storeFile file('C:/Users/jelle/Documents/Android Keystores/keystore.jks')
            storePassword 'Flappie2001'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "nl.gussio.trackqueuer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':spotify-app-remote')
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    implementation 'com.android.volley:volley:1.1.1'
}
